BEGIN_PROLOG
# DIO weighting for flat spectrum electrons
DIOWeight: {
  module_type: DecayInOrbitWeight
  weightingScheme : pol58
  inputModule : compressDigiMCs
  verbosityLevel: 1
}
# converts ProtonBunchIntensity object to EventWeight object
PBIWeight : {
  module_type : PBIWeight
  PBITag : "PBISim"
  meanPBITag : "PBISim:MeanIntensity"
}
#Example configuration of RMCWeightModule
RMCWeight : {
  module_type : RMCWeight
  kinematic_endpoint : 100
  internalConversion : 1
  verbosityLevel : 0
}
dioLLWeight : {
  module_type : BinnedSpectrumWeight
  genParticleTag : "compressDigiMCs"
  genParticlePdgId : 11
  genParticleGenId : dioTail
  spectrumFileName : "Offline/ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
  BinCenter : false
}
END_PROLOG
