#
#  Special configuration base for running TrkAna on trigger fits
#
#include "TrkAna/fcl/prolog.fcl"
BEGIN_PROLOG
TrkAnaTrigger : {
  TrkAnaTT : {
    @table::TrkAnaTreeMaker
    diagLevel : 2
    FillCRVCoincs : false
    FillCaloMC : false
    RecoCountTag : ""
    FillTriggerInfo : true
    FillTrkPIDInfo : false
    FillHitInfo : true
    PrimaryParticleTag: "compressDigiMCs"
    SimParticlesTag: "compressDigiMCs"
    MCTrajectoriesTag: "compressDigiMCs"
    ExtraMCStepCollectionTags: []
    InfoMCStructHelper : {
      MinGoodMomFraction : 0.9
      MaxVDDt : 5 # ns
      SimParticleCollectionTag : "compressDigiMCs"
    }
  }
  TTtprDe : {
    input : "MergeTTKSFDe"
    branch : "trk"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
  TTcprDe : {
    input : "MergeTTCalSeedFitDe"
    branch : "trk"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
  TTapr : {
    input : "MergeTTAprKSF"
    branch : "trk"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
  TTmprDe : {
    input : "MergeTTMprKSFDe"
    branch : "trk"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
}

END_PROLOG
