#
#  Special configuration base for running TrkAna on trigger fits
#
#include "TrkAna/fcl/prolog.fcl"
BEGIN_PROLOG
TrkAnaTrigger : {
  TrkAnaTT : {
    @table::TrkAnaTreeMaker
    supplements : []
    ExtraMCStepCollectionTags : []
    diagLevel : 2
    FillCRVHits : false
    FillMCInfo : true
    FillCaloMC : false
    RecoCountTag : ""
    FillTriggerInfo : true
    FillTrkQualInfo : false
    FillTrkPIDInfo : false
    FillHitInfo : true
    FillTriggerInfo : false
    supplements : []
    PrimaryParticleTag: "compressDigiMCs"
    SimParticlesTag: "compressDigiMCs"
    MCTrajectoriesTag: "compressDigiMCs"
    ExtraMCStepCollectionTags: [ ]
    InfoMCStructHelper : {
      SimParticleCollectionTag : "compressDigiMCs"
      MinGoodMomFraction : 0.9
      MaxVDDt : 5 # ns
    }
  }
}
TrkAnaTrigger : {
  @table::TrkAnaTrigger
  TrkAnaDeMTT : {
    @table::TrkAnaTrigger.TrkAnaTT
    candidate : {
      branch: "trk"
      suffix : "DeM"
      options : {
        @table::AllOpt
        fillHits : true
      }
    }
  }

  TrkAnaDePTT : {
    @table::TrkAnaTrigger.TrkAnaTT
    candidate : {
      branch: "trk"
      suffix : "DeP"
      options : {
        @table::AllOpt
        fillHits : true
      }
    }
  }


}

END_PROLOG
