#include "Offline/Filters/fcl/prolog.fcl"
#include "Offline/Compression/fcl/prolog.fcl"
#include "Offline/fcl/TrkCaloDt.fcl"
BEGIN_PROLOG
# Track quality module
# Example of how to add a new training through fcl
# -- trainName is the name of the training
# -- xmlFileName is the name of the XML file
#  YourNewTrkQualConfig : { trainName : "YourNewTrkQual"
#                     xmlFileName : "path/to/YourNewTrkQual.weights.xml"
#             }
#  TrkQualCatalog.mvaConfigs : [ @sequence::TrkQualCatalog.mvaConfigs, @local::YourNewTrkQualConfig  ]

TrkQual : {
  module_type : TrackQuality
}
TrkQualNeg : @local::TrkQual
TrkQualNeg.TrainingName : "TrkQualNeg"
TrkQualPos : @local::TrkQual
TrkQualPos.TrainingName : "TrkQualPos"

TrkQualDeM           : @local::TrkQualNeg
TrkQualDeM.KalSeedCollection : "KFFDeM"
TrkQualUeM           : @local::TrkQualNeg
TrkQualUeM.KalSeedCollection : "KFFUeM"
TrkQualDmuM          : @local::TrkQualNeg
TrkQualDmuM.KalSeedCollection : "KFFDmuM"
TrkQualUmuM          : @local::TrkQualNeg
TrkQualUmuM.KalSeedCollection : "KFFUmuM"
TrkQualDeP           : @local::TrkQualPos
TrkQualDeP.KalSeedCollection : "KFFDeP"
TrkQualUeP           : @local::TrkQualPos
TrkQualUeP.KalSeedCollection : "KFFUeP"
TrkQualDmuP          : @local::TrkQualPos
TrkQualDmuP.KalSeedCollection : "KFFDmuP"
TrkQualUmuP          : @local::TrkQualPos
TrkQualUmuP.KalSeedCollection : "KFFUmuP"

TrkQualProducers : {
  TrkQualDeM : @local::TrkQualDeM
  TrkQualUeM : @local::TrkQualUeM
  TrkQualDeP : @local::TrkQualDeP
  TrkQualUeP : @local::TrkQualUeP
  TrkQualDmuM : @local::TrkQualDmuM
  TrkQualDmuP : @local::TrkQualDmuP
  TrkQualUmuM : @local::TrkQualUmuM
  TrkQualUmuP : @local::TrkQualUmuP
}
TrkQualProducersPath : [ TrkQualDeM, TrkQualUeM, TrkQualDmuM, TrkQualDeP, TrkQualUeP, TrkQualDmuP, TrkQualUmuM, TrkQualUmuP ]


# track PID module
TrkPID : {
  module_type : TrackPID
  MaxDE : 5.0 # MeV
  DeltaTOffset : -1.15 # specific to MDC2018h
  MVAConfig : { MVAWeights : "Offline/TrkDiag/data/TrkCaloHitPID.weights.xml"}
}
# this module only makes sense for downstream electron fits
TrkPIDDeM          : @local::TrkPID
TrkPIDDeM.KalSeedCollection : "KFFDeM"
TrkPIDDeP          : @local::TrkPID
TrkPIDDeP.KalSeedCollection : "KFFDeP"
TrkPIDProducers : {
  TrkPIDDeM : @local::TrkPIDDeM
  TrkPIDDeP : @local::TrkPIDDeP
}
TrkPIDProducersPath : [ TrkPIDDeM, TrkPIDDeP ]


BestCrv : {
  module_type : BestCrvHitDeltaT
  crvCoincidenceTag : "SelectRecoMC"
}

BestCrvDeM : @local::BestCrv
BestCrvDeM.kalSeedTag : "KFFDeM"
BestCrvUeM : @local::BestCrv
BestCrvUeM.kalSeedTag : "KFFUeM"
BestCrvDmuM : @local::BestCrv
BestCrvDmuM.kalSeedTag : "KFFDmuM"
BestCrvUmuM : @local::BestCrv
BestCrvUmuM.kalSeedTag : "KFFUmuM"
BestCrvDeP : @local::BestCrv
BestCrvDeP.kalSeedTag : "KFFDeP"
BestCrvUeP : @local::BestCrv
BestCrvUeP.kalSeedTag : "KFFUeP"
BestCrvDmuP : @local::BestCrv
BestCrvDmuP.kalSeedTag : "KFFDmuP"
BestCrvUmuP : @local::BestCrv
BestCrvUmuP.kalSeedTag : "KFFUmuP"
BestCrvLine : @local::BestCrv
BestCrvLine.kalSeedTag : "KKLine"

BestCrvProducers : {
  BestCrvDeM : @local::BestCrvDeM
  BestCrvUeM : @local::BestCrvUeM
  BestCrvDeP : @local::BestCrvDeP
  BestCrvUeP : @local::BestCrvUeP
  BestCrvDmuM : @local::BestCrvDmuM
  BestCrvDmuP : @local::BestCrvDmuP
  BestCrvUmuM : @local::BestCrvUmuM
  BestCrvUmuP : @local::BestCrvUmuP
  BestCrvLine : @local::BestCrvLine
}
BestCrvProducersPath : [ BestCrvDeM, BestCrvUeM, BestCrvDmuM, BestCrvDeP, BestCrvUeP, BestCrvDmuP, BestCrvUmuM, BestCrvUmuP ]

# DIO weighting for flat spectrum electrons
DIOWeight: {
  module_type: DecayInOrbitWeight
  weightingScheme : pol58
  inputModule : compressDigiMCs
  verbosityLevel: 1
}
# converts ProtonBunchIntensity object to EventWeight object
PBIWeight : {
  module_type : PBIWeight
  PBITag : "PBISim"
  meanPBITag : "PBISim:MeanIntensity"
}
#Example configuration of RMCWeightModule
RMCWeight : {
  module_type : RMCWeight
  kinematic_endpoint : 100
  internalConversion : 1
  verbosityLevel : 0
}
dioLLWeight : {
  module_type : BinnedSpectrumWeight
  genParticleTag : "compressDigiMCs"
  genParticlePdgId : 11
  genParticleGenId : dioTail
  spectrumFileName : "Offline/ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
  BinCenter : false
}
genCountLogger: { module_type: GenEventCountReader }

# candidate configuration for TrkAna
StdSegments : {
  segmentSuffixes : [ "ent", "mid", "xit" ]
  segmentVIDs : [ [ "TT_FrontHollow", "TT_FrontPA"], [ "TT_Mid", "TT_MidInner"], ["TT_Back"] ]
}

AllOpt : { fillMC : true
  trkqual : "TrkQual"
  fillTrkQual : true
  trkpid : "TrkPID"
  fillTrkPID : true
  fillHits : true
  genealogyDepth : 5
  fillBestCrv : true

  bestCrvModules : [ "BestCrv" ]
  bestCrvInstances : [ "first" ]
  bestCrvBranches : [ "bestcrv" ]
}

DeM : { input : "KFF"
  branch : "de"
  suffix : "DeM"
  @table::StdSegments
}
UeM : { input : "KFF"
  branch : "ue"
  suffix : "UeM"
  @table::StdSegments
}
DmuM : { input : "KFF"
  branch : "dm"
  suffix : "DmuM"
  @table::StdSegments
}
UmuM : { input : "KFF"
  branch : "um"
  suffix : "UmuM"
  @table::StdSegments
}
DeP : { input : "KFF"
  branch : "de"
  suffix : "DeP"
  @table::StdSegments
}
UeP : { input : "KFF"
  branch : "ue"
  suffix : "UeP"
  @table::StdSegments
}
DmuP : { input : "KFF"
  branch : "dm"
  suffix : "DmuP"
  @table::StdSegments
}
UmuP : { input : "KFF"
  branch : "um"
  suffix : "UmuP"
  @table::StdSegments
}
Ext : { input : "KK"
  branch : "kl"
  suffix : "Line"
}


TrkAnaTreeMaker : {
  module_type : TrkAnaTreeMaker
  RecoCountTag : "SelectRecoMC"
  PBITag : "PBISim"
  PBTTag : "EWMProducer"
  PBTMCTag : "EWMProducer"
  CrvCoincidenceModuleLabel : "SelectRecoMC"
  CrvCoincidenceMCModuleLabel : "compressRecoMCs"
  CrvRecoPulseLabel : "SelectRecoMC"
  CrvStepLabel : "compressRecoMCs"
  SimParticleLabel : "compressRecoMCs"
  MCTrajectoryLabel : "compressRecoMCs"
  CrvWaveformsModuleLabel : "compressRecoMCs"
  CrvDigiModuleLabel : "SelectRecoMC"
  CrvPlaneY : 2653
  FillMCInfo : true
  FillTrkQualInfo : true
  FillTrkPIDInfo : true
  FillHitInfo : false
  FillTriggerInfo : true
  TriggerProcessName : "Mix"
  ProcessEmptyEvents : false
  FillCRV : true
  FillCRVHits : false
  FillCRVPulses : false
  PrimaryParticleTag : "compressRecoMCs"
  KalSeedMCAssns : "SelectRecoMC"
  CaloClusterMCTag : "compressRecoMCs"
  InfoMCStructHelper : {
    SimParticleCollectionTag : "compressRecoMCs"
    MinGoodMomFraction : 0.9
  }
}

TrkAnaReco : {

  producers: {
    PBIWeight : @local::PBIWeight
    @table::TrkQualProducers
    @table::TrkPIDProducers
    @table::BestCrvProducers
  }

  analyzers : {
    TrkAnaNeg : { @table::TrkAnaTreeMaker
      candidate : @local::DeM
      supplements : [ @local::UeM, @local::DmuM ]
      ExtraMCStepCollectionTags : [ "compressRecoMCs:protonabsorber", "compressRecoMCs:stoppingtarget" ]
    }
    TrkAnaPos : { @table::TrkAnaTreeMaker
      candidate : @local::DeP
      supplements : [ @local::UeP, @local::DmuP ]
      ExtraMCStepCollectionTags : [ "compressRecoMCs:protonabsorber", "compressRecoMCs:stoppingtarget" ]
    }
    TrkAnaExt : { @table::TrkAnaTreeMaker
      candidate : @local::Ext
      supplements : [ ]
    }

    genCountLogger : @local::genCountLogger
  }

  TrigSequence : [ PBIWeight, @sequence::TrkQualProducersPath, @sequence::TrkPIDProducersPath, @sequence::BestCrvProducersPath ]
  EndSequenceNoMC : [ TrkAnaNeg, TrkAnaPos ]
  EndSequence : [ TrkAnaNeg, TrkAnaPos, genCountLogger ]
}

END_PROLOG
