#
#  Special configuration base for running TrkAna on trigger fits
#
#include "TrkAna/fcl/prolog.fcl"
BEGIN_PROLOG
TrkAnaTrigger : {
  TrkAnaTT : {
    @table::TrkAnaTreeMaker
    diagLevel : 2
    FillCRVCoincs : false
    FillCaloMC : false
    RecoCountTag : ""
    FillTriggerInfo : true
    FillTrkPIDInfo : false
    FillHitInfo : true
    PrimaryParticleTag: "compressDigiMCs"
    SimParticlesTag: "compressDigiMCs"
    MCTrajectoriesTag: "compressDigiMCs"
    ExtraMCStepCollectionTags: []
    InfoMCStructHelper : {
      MinGoodMomFraction : 0.9
      MaxVDDt : 5 # ns
      SimParticleCollectionTag : "compressDigiMCs"
    }
  }
  TTtprDeM : {
    input : "TTKSF"
    branch : "trk"
    suffix : "DeM"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
  TTtprDeP : {
    input : "TTKSF"
    branch : "trk"
    suffix : "DeP"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
  TTcprDeM : {
    input : "TTCalSeedFit"
    branch : "trk"
    suffix : "Dem"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
  TTcprDeP : {
    input : "TTCalSeedFit"
    branch : "trk"
    suffix : "Dep"
    options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  }
}

END_PROLOG
