#include "Offline/Filters/fcl/prolog.fcl"
#include "Offline/Compression/fcl/prolog.fcl"
#include "Offline/fcl/TrkCaloDt.fcl"
BEGIN_PROLOG
# Track quality module
TrkQual : {
  module_type : TrackQuality
  datFilename : "Offline/TrkDiag/data/TrkQual_ANN1_v1.dat"
}
TrkQualDeM           : @local::TrkQual
TrkQualDeM.KalSeedCollection : "KKDeM"
TrkQualUeM           : @local::TrkQual
TrkQualUeM.KalSeedCollection : "KKUeM"
TrkQualDmuM          : @local::TrkQual
TrkQualDmuM.KalSeedCollection : "KKDmuM"
TrkQualUmuM          : @local::TrkQual
TrkQualUmuM.KalSeedCollection : "KKUmuM"
TrkQualDeP           : @local::TrkQual
TrkQualDeP.KalSeedCollection : "KKDeP"
TrkQualUeP           : @local::TrkQual
TrkQualUeP.KalSeedCollection : "KKUeP"
TrkQualDmuP          : @local::TrkQual
TrkQualDmuP.KalSeedCollection : "KKDmuP"
TrkQualUmuP          : @local::TrkQual
TrkQualUmuP.KalSeedCollection : "KKUmuP"

TrkQualProducers : {
  TrkQualDeM : @local::TrkQualDeM
  TrkQualUeM : @local::TrkQualUeM
  TrkQualDeP : @local::TrkQualDeP
  TrkQualUeP : @local::TrkQualUeP
  TrkQualDmuM : @local::TrkQualDmuM
  TrkQualDmuP : @local::TrkQualDmuP
  TrkQualUmuM : @local::TrkQualUmuM
  TrkQualUmuP : @local::TrkQualUmuP
}
TrkQualProducersPath : [ TrkQualDeM, TrkQualUeM, TrkQualDmuM, TrkQualDeP, TrkQualUeP, TrkQualDmuP, TrkQualUmuM, TrkQualUmuP ]


# track PID module
TrkPID : {
  module_type : TrackPID
  MaxDE : 5.0 # MeV
  DeltaTOffset : -1.15 # specific to MDC2018h
  MVAConfig : { MVAWeights : "Offline/TrkDiag/data/TrkCaloHitPID.weights.xml"}
}
# this module only makes sense for downstream electron fits
TrkPIDDeM          : @local::TrkPID
TrkPIDDeM.KalSeedCollection : "KKDeM"
TrkPIDDeP          : @local::TrkPID
TrkPIDDeP.KalSeedCollection : "KKDeP"
TrkPIDProducers : {
  TrkPIDDeM : @local::TrkPIDDeM
  TrkPIDDeP : @local::TrkPIDDeP
}
TrkPIDProducersPath : [ TrkPIDDeM, TrkPIDDeP ]

# DIO weighting for flat spectrum electrons
DIOWeight: {
  module_type: DecayInOrbitWeight
  weightingScheme : pol58
  inputModule : compressDigiMCs
  verbosityLevel: 1
}
# converts ProtonBunchIntensity object to EventWeight object
PBIWeight : {
  module_type : PBIWeight
  PBITag : "PBISim"
  meanPBITag : "PBISim:MeanIntensity"
}
#Example configuration of RMCWeightModule
RMCWeight : {
  module_type : RMCWeight
  kinematic_endpoint : 100
  internalConversion : 1
  verbosityLevel : 0
}
dioLLWeight : {
  module_type : BinnedSpectrumWeight
  genParticleTag : "compressDigiMCs"
  genParticlePdgId : 11
  genParticleGenId : dioTail
  spectrumFileName : "Offline/ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
  BinCenter : false
}
genCountLogger: { module_type: GenEventCountReader }

AllOpt : {
  fillMC : true
  trkpid : "TrkPID"
  fillTrkPID : true
  fillHits : true
  genealogyDepth : -1
  matchDepth : -1
}

# With move to using KalSeedPtr need to "merge" KalSeeds so that we get KalSeedPtr collections
MergeKK : { module_type : MergeKalSeeds }
MergeKKDeM           : @local::MergeKK
MergeKKDeM.KalSeedCollections : [ "KKDeM" ]
MergeKKUeM           : @local::MergeKK
MergeKKUeM.KalSeedCollections : [ "KKUeM" ]
MergeKKDmuM          : @local::MergeKK
MergeKKDmuM.KalSeedCollections : [ "KKDmuM" ]
MergeKKUmuM          : @local::MergeKK
MergeKKUmuM.KalSeedCollections : [ "KKUmuM" ]
MergeKKDeP           : @local::MergeKK
MergeKKDeP.KalSeedCollections : [ "KKDeP" ]
MergeKKUeP           : @local::MergeKK
MergeKKUeP.KalSeedCollections : [ "KKUeP" ]
MergeKKDmuP          : @local::MergeKK
MergeKKDmuP.KalSeedCollections : [ "KKDmuP" ]
MergeKKUmuP          : @local::MergeKK
MergeKKUmuP.KalSeedCollections : [ "KKUmuP" ]
MergeKKLine          : @local::MergeKK
MergeKKLine.KalSeedCollections : [ "KKLine" ]

MergeKKProducers : {
  MergeKKDeM : @local::MergeKKDeM
  MergeKKUeM : @local::MergeKKUeM
  MergeKKDeP : @local::MergeKKDeP
  MergeKKUeP : @local::MergeKKUeP
  MergeKKDmuM : @local::MergeKKDmuM
  MergeKKDmuP : @local::MergeKKDmuP
  MergeKKUmuM : @local::MergeKKUmuM
  MergeKKUmuP : @local::MergeKKUmuP
  MergeKKLine : @local::MergeKKLine
}
MergeKKProducersPath : [ MergeKKDeM, MergeKKUeM, MergeKKDmuM, MergeKKDeP, MergeKKUeP, MergeKKDmuP, MergeKKUmuM, MergeKKUmuP ]
MergeKKNoFieldPath : [ MergeKKLine ]


DeM : { input : "MergeKK"
  branch : "dem"
  suffix : "DeM"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
  trkQualTag : "TrkQualDeM"
}
UeM : { input : "MergeKK"
  branch : "uem"
  suffix : "UeM"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
}
DmuM : { input : "MergeKK"
  branch : "dmm"
  suffix : "DmuM"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
}
UmuM : { input : "MergeKK"
  branch : "umm"
  suffix : "UmuM"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
}
DeP : { input : "MergeKK"
  branch : "dep"
  suffix : "DeP"
  options : { fillMC : true   genealogyDepth : -1 }
}
UeP : { input : "MergeKK"
  branch : "uep"
  suffix : "UeP"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
}
DmuP : { input : "MergeKK"
  branch : "dmp"
  suffix : "DmuP"
}
UmuP : { input : "MergeKK"
  branch : "ump"
  suffix : "UmuP"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
}
Ext : { input : "MergeKK"
  branch : "kl"
  suffix : "Line"
  options : { fillMC : true   genealogyDepth : -1 matchDepth : -1 }
}


TrkAnaTreeMaker : {
  module_type : TrkAnaTreeMaker
  branches : [ @local::DeM, @local::DeP, @local::UeM, @local::UeP,
    @local::DmuM, @local::DmuP, @local::UmuM, @local::UmuP ]
  RecoCountTag : "SelectRecoMC"
  PBITag : "PBISim"
  PBTTag : "EWMProducer"
  PBTMCTag : "EWMProducer"
  CrvCoincidencesTag : "SelectRecoMC:CrvCoincidenceClusterFinder"
  CrvCoincidenceMCsTag : "compressRecoMCs:CrvCoincidenceClusterMatchMC"
  CrvRecoPulsesTag : "SelectRecoMC"
  CrvStepsTag : "compressRecoMCs"
  SimParticlesTag : "compressRecoMCs"
  MCTrajectoriesTag : "compressRecoMCs"
  CrvDigiMCsTag : "compressRecoMCs"
  CrvDigisTag : "SelectRecoMC"
  CrvCoincidenceClusterMCAssnsTag : "CrvCoincidenceClusterMCAssns"
  CrvPlaneY : 2653
  FillMCInfo : true
  FillTrkPIDInfo : true
  FillHitInfo : false
  FillTriggerInfo : true
  TriggerProcessName : "Mix"
  ProcessEmptyEvents : false
  FillCRVCoincs : true
  FillCRVPulses : false
  FillCRVDigis : false
  FillCaloMC : true
  FillHelixInfo : false
  PrimaryParticleTag : "compressRecoMCs"
  KalSeedMCAssns : "SelectRecoMC"
  CaloClusterMCTag : "compressRecoMCs"
  InfoMCStructHelper : {
    SimParticleCollectionTag : "compressRecoMCs"
    MinGoodMomFraction : 0.9
    MaxVDDt : 5 # ns
  }
  ExtraMCStepCollectionTags : [ "compressRecoMCs:protonabsorber", "compressRecoMCs:stoppingtarget" ]
}

TrkAnaReco : {

  producers: {
    PBIWeight : @local::PBIWeight
    @table::TrkQualProducers
    @table::TrkPIDProducers
    @table::MergeKKProducers
  }

  analyzers : {
    TrkAna : { @table::TrkAnaTreeMaker  }

    TrkAnaExt : { @table::TrkAnaTreeMaker
      branches : [ @local::Ext ]
    }

    genCountLogger : @local::genCountLogger
  }

  TrigSequence : [ PBIWeight, @sequence::TrkQualProducersPath, @sequence::TrkPIDProducersPath ]
  EndSequenceNoMC : [ TrkAna ]
  EndSequence : [ TrkAna, genCountLogger ]

}

END_PROLOG
