# Minimal job to run TrkAna on selected reflections
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkReco/fcl/prolog.fcl"
#include "TrkAna/fcl/prolog.fcl"
BEGIN_PROLOG
TAR : {
  @table::TrkAnaTreeMaker
  FitType : LoopHelix
  diagLevel : 2
  FillMCInfo : true
  FillTrkPIDInfo : false
  FillHitInfo : true
  FillTriggerInfo : false
  SurfaceStepCollectionTag : "compressRecoMCs"
}
TARBranch : {
  branch : "trk"
  options : { fillMC : true   genealogyDepth : -1 }
}
END_PROLOG
process_name: TAReflect
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  filters : {
    ReflecteM : {
      @table::TrkReco.SelectReflections
      UpstreamKalSeedCollection : "KKUeM"
      DownstreamKalSeedCollection : "KKDeM"
    }
    ReflecteP : {
      @table::TrkReco.SelectReflections
      UpstreamKalSeedCollection : "KKUeP"
      DownstreamKalSeedCollection : "KKDeP"
    }
    ReflectmuM : {
      @table::TrkReco.SelectReflections
      UpstreamKalSeedCollection : "KKUmuM"
      DownstreamKalSeedCollection : "KKDmuM"
    }
    ReflectmuP : {
      @table::TrkReco.SelectReflections
      UpstreamKalSeedCollection : "KKUmuP"
      DownstreamKalSeedCollection : "KKDmuP"
    }
  }
  eMTrig : [ ReflecteM ]
  ePTrig : [ ReflecteP ]
  muMTrig : [ ReflectmuM ]
  muPTrig : [ ReflectmuP ]
  analyzers : {
    TAReM : {
      @table::TAR
      SelectEvents : [ "eMTrig" ]
      branches : [
        { @table::TARBranch
          input: "ReflecteM"
        }
      ]
    }
    TAReP : {
      @table::TAR
      SelectEvents : [ "ePTrig" ]
      branches : [
        { @table::TARBranch
          input: "ReflecteP"
        }
      ]
    }
    TARmuM : {
      @table::TAR
      SelectEvents : [ "muMTrig" ]
      branches : [
        { @table::TARBranch
          input: "ReflectmuM"
        }
      ]
    }
    TARmuP : {
      @table::TAR
      SelectEvents : [ "muPTrig" ]
      branches : [
        { @table::TARBranch
          input: "ReflectmuP"
        }
      ]
    }
    printModule : {
      module_type : PrintModule
      PrintEvent : false
      PrintSubRun : true
      CosmicLivetimePrinter : {
        verbose : 1
      }
    } # printModule
  }
  eMEnd : [ "TAReM" ]
  ePEnd : [ "TAReP" ]
  muMEnd : [ "TARmuM" ]
  muPEnd : [ "TARmuP" ]
  CLPrint : [ "printModule" ]
}

physics.trigger_paths : [ "eMTrig", "ePTrig", "muMTrig", "muPTrig"]
physics.end_paths : [ "eMEnd", "ePEnd", "muMEnd", "muPEnd", "CLPrint" ]
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.TAReflect.version.sequence.root"
