#include "TrkAna/fcl/TrkAnaReco.fcl"

process_name : TrkAnaRecoUpstream

physics.analyzers.TrkAnaNeg.candidate : @local::UeM
physics.analyzers.TrkAnaNeg.supplements : [ @local::DeM, @local::UmuM ]
physics.analyzers.TrkAnaPos.candidate : @local::UeP
physics.analyzers.TrkAnaPos.supplements : [ @local::DeP, @local::UmuP ]

# Need to reset these
physics.analyzers.TrkAnaNeg.candidate.options : @local::AllOpt
physics.analyzers.TrkAnaPos.candidate.options : @local::AllOpt

# no TrkPID for upstream tracks because no guarantee there will be a calo cluster
physics.analyzers.TrkAnaNeg.candidate.options.fillTrkPID : false
physics.analyzers.TrkAnaPos.candidate.options.fillTrkPID : false

services.TFileService.fileName: "nts.owner.trkana-reco-upstream.version.sequencer.root"
