#
#  Run TrkAna on the output of the trigger, including MC truth matching
#
#include "Offline/fcl/standardServices.fcl"
#include "TrkAna/fcl/prolog_trigger.fcl"
process_name : TrkAnaTriggerMC
services : @local::Services.Reco
source : {
  module_type : RootInput
}

physics : {
  analyzers : {
    TAtprDe : {
      @table::TrkAnaTrigger.TrkAnaTT
      FitType : LoopHelix
      branches : [ @local::TrkAnaTrigger.TTtprDe ]
      KalSeedMCAssns: "SelectRecoMCtprDe"
      SelectEvents : [  "globalTrigger:tprDe_highP_stopTarg"  ]
    }
    TAcprDe : {
      @table::TrkAnaTrigger.TrkAnaTT
      FitType : LoopHelix
      branches : [ @local::TrkAnaTrigger.TTcprDe ]
      KalSeedMCAssns: "SelectRecoMCcprDe"
      SelectEvents : [ "globalTrigger:cprDe_highP_stopTarg"  ]
    }
  }
  EndPath : [TAtprDe, TAcprDe]
}
end_paths : [ EndPath ]
services.TFileService.fileName: "nts.owner.trkana-triggerMC.version.sequencer.root"
