#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "TrkAna/fcl/prolog.fcl"

process_name : EventNtuple

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : { @table::EventNtuple.producers }
  analyzers : { @table::EventNtuple.analyzers }
}

physics.EventNtuplePath : [ @sequence::EventNtuple.Path ]
physics.EventNtupleEndPath : [ @sequence::EventNtuple.EndPath ]

physics.trigger_paths : [ EventNtuplePath ]
physics.end_paths : [ EventNtupleEndPath ]

# for hit level diagnostics, set diagLevel to 2
physics.analyzers.EventNtuple.diagLevel : 1
physics.analyzers.EventNtuple.FillMCInfo : true
physics.analyzers.EventNtuple.FillCRVCoincs : true
physics.analyzers.EventNtuple.FillTriggerInfo : false
physics.analyzers.EventNtuple.FitType : LoopHelix
physics.analyzers.EventNtuple.FillTrkPIDInfo : false

services.TFileService.fileName: "nts.owner.description.version.sequencer.root"
