#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "TrkAna/fcl/prolog.fcl"

process_name : TrkAnaReco

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : {
    @table::TrkAnaReco.producers
    PBIWeight : @local::PBIWeight
  }
  analyzers : { @table::TrkAnaReco.analyzers }
}

physics.TrkAnaTrigPath : [ PBIWeight, TrkQualDeM ]
physics.TrkAnaEndPath : [ @sequence::TrkAnaReco.EndSequence ]

# Include more information (MC, full TrkQual and TrkPID branches)
# TODO: add these options back
#physics.analyzers.TrkAnaNeg.candidate.options : @local::AllOpt
#physics.analyzers.TrkAnaPos.candidate.options : @local::AllOpt

# for hit level diagnostics, set diagLevel to 2
physics.analyzers.TrkAna.diagLevel : 1
physics.analyzers.TrkAna.FillMCInfo : true
physics.analyzers.TrkAna.FillCRVCoincs : true
physics.analyzers.TrkAna.FillTriggerInfo : false
physics.analyzers.TrkAna.FitType : LoopHelix

physics.analyzers.TrkAna.FillTrkQualInfo : false
physics.analyzers.TrkAna.FillTrkPIDInfo : false

services.TFileService.fileName: "nts.owner.trkana-reco.version.sequencer.root"
