#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "TrkAna/fcl/prolog.fcl"

process_name : TrkAnaExt

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : {
    @table::TrkAnaReco.producers
  }
  analyzers : { @table::TrkAnaReco.analyzers }
}
physics.TrkAnaTrigPath : [ @sequence::MergeKKNoFieldPath ]
physics.TrkAnaEndPath : [ TrkAnaExt ]

physics.trigger_paths : [ TrkAnaTrigPath ]
physics.end_paths : [ TrkAnaEndPath ]

# Include more information (MC, full TrkQual and TrkPID branches)
physics.analyzers.TrkAnaExt.branches[0].options.fillMC : true
physics.analyzers.TrkAnaExt.branches[0].options.genealogyDepth : 5
physics.analyzers.TrkAnaExt.FillTriggerInfo : false
physics.analyzers.TrkAnaExt.FitType : KinematicLine

# for hit level diagnostics, set diagLevel to 2
physics.analyzers.TrkAnaExt.diagLevel : 1
physics.analyzers.TrkAnaExt.FillMCInfo : true
physics.analyzers.TrkAnaExt.FillCRVCoincs : true

services.GeometryService.inputFile: "Production/JobConfig/cosmic/geom_cosmic_extracted.txt"
services.TFileService.fileName: "nts.owner.trkanaextracted-reco.version.sequencer.root"
