#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "TrkAna/fcl/prolog.fcl"

process_name : TrkAnaExt

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : {
    @table::TrkAnaReco.producers
    @table::TrkAnaReco.MCProducers
  }
  analyzers : { @table::TrkAnaReco.analyzers }
}
physics.TrkAnaTrigPath : [MakeCrvCoincidenceClusterMCAssns, BestCrvLine ]
physics.TrkAnaEndPath : [ TrkAnaExt ]

# Include more information (MC, full TrkQual and TrkPID branches)
physics.analyzers.TrkAnaExt.candidate.options : @local::AllOpt
physics.analyzers.TrkAnaExt.candidate.options.fillTrkQual : false
physics.analyzers.TrkAnaExt.candidate.options.fillTrkPID : false
physics.analyzers.TrkAnaExt.FillTriggerInfo : false
physics.analyzers.TrkAnaExt.FitType : KinematicLine

# for hit level diagnostics, set diagLevel to 2
physics.analyzers.TrkAnaExt.diagLevel : 2
physics.analyzers.TrkAnaExt.FillMCInfo : true
physics.analyzers.TrkAnaExt.FillCRV : true

services.TFileService.fileName: "nts.owner.trkanaextracted-reco.version.sequencer.root"
